.selPostContainer {
    width: 100%;
}


.blogCard-img {
    height: 50vh;
    width: 100%;
    /* max-width: 600px; */
    border-radius: 6px;
    object-fit: cover;
    object-position: 50%;
    min-width: 10rem;
    min-width: 50%;
    margin: 0;
}
.blogCard-images {
    height: 100%;
    width: 100%;
    border-radius: 6px;
    object-fit: cover;
    object-position: 50%;
    min-width: 10rem;
    min-width: 50%;
    margin: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.blogCard-images:hover {
    opacity: 0.9;
}


/* Modal img */
/* Styles for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  
  /* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: var(--creamwhite);
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Styles for the blog images */
  .blog-image {
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  .blog-image:hover {
    opacity: 0.7;
  }
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: var(--graywhite);
    padding: 10px 0;
    height: fit-content;
  }
  
  /* Add Animation - Zoom in the Modal */
 .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }




  /* Categorie and tag area */

  .tagcatArea {
    /* border: 1px solid var(--gray);
    background-color: var(--white); */
    padding: 0.3rem;
    border-radius: 6px;
    width: fit-content;
    margin: 1rem 0;
  }

  .catArea {
    display: flex;
    justify-content: start;
    align-items: end;    
    padding: 0.5rem 0.2rem;
    gap: 0.5rem;

  }
  .catPTitle {
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
  }
  .catLinks {
    padding-right: 0.2rem;
    font-size: 1rem;
    text-align: center;
  }


  /* paragraphDiv */
  .paragraphDiv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    gap: 1rem;
  }