/* 
-------------------
19. Media Queries
-------------------

Content:
- min-width: 2000px
- min-width: 1600px
- max-width: 1150px
- max-width: 940px
- max-width: 760px
- max-width: 670px
- max-width: 460px

*/

@media (min-width: 1600px) {
    * {
        font-size: 18px;
    }

    a,
    p {
        font-size: 1rem;
    }
}

@media (max-width: 800px) {
    .header {
        background-color: hidden;
        min-height: fit-content;
        min-height: 4rem;
        flex-direction: column;
        align-items: flex-start;
        margin: 0rem;
    }

    .nav-menu {
        position: absolute;
        top: 0;
        display: hidden;
        background-color: var(--white);
        width: 100%;
        margin: 0;
        padding: 3rem 2rem 0 2rem;
        transition: transform 0.5s ease-in-out;
        transform: translateY(-100%);
    }

    .nav-menu[data-visible="true"] {
        transform: translateY(0);
    }

    .logo_mountain {
        z-index: 2;
    }

    .hamburger_icon {
        display: block;
        position: absolute;
        top: 0%;
        padding: 1.5rem;
        right: 5%;
        margin: 1.3rem 0.2rem;
    }

    .headerHome.visible {
        background-color: none;
    }

    .nav-menu-ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-menu-ul li,
    .nav-menu_a {
        width: 100%;
    }

    .nav-menu-ul li a {
        color: var(--black_lighter);
        padding: 0.3rem 0.6rem;
    }


    /* When hamburger-icon is clicked nav-menu opens and hamburgermenu changes icon*/
    .nav-menu[data-visible="true"] {
        display: flex;
    }

    .hamburger_icon[aria-expanded="true"] {
        background-image: url(/icons/V_hamburger_open.svg);

    }

    .background-img {
        height: 30vh;
        min-height: 200px;
        max-height: fit-content;
    }

    .blogCard-img {
        height: fit-content;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
    }

    .background-wrapper {
        display: none;
    }

    /* container flex */
    .sectionAbout,
    .flexCR,
    .sectionContact {
        flex-direction: column;
    }

    .container-box_items h2 {
        text-align: center;
    }

    .contact-info_div {
        width: 100%;
        padding: 1rem;
    }

    /* arrows modal */
    .MArrow {
        position: absolute;
        top: 50%;
        background: none;
        columns: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid var(--dark_black);
        background-color: var(--black_lighter);
    }

    .MArrow:hover {
        border: 2px solid var(--dark_black);
        background-color: var(--black_lighter);
    }

    .MRight {
        right: 3%;
    }

    .MLeft {
        left: 3%;
    }
}

@media (max-width: 500px) {

    * {
        font-size: 14px;
    }

    .content_wrap {
        width: 94%;
        margin: 0px auto;
        max-width: 1600px;
    }


    .logo-area_title {
        display: none;
    }

    /* post card change */
    .blogPostsContainer {
        margin-bottom: 0rem;
        position: relative;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 24rem;
        height: fit-content;

        justify-content: start;
        align-items: start;
    }

    .cardImg {
        object-fit: cover;
        object-position: 50%;
        width: 100%;

        height: fit-content;
        max-height: 10rem;
        margin: 0;
        flex: 1;
        border-radius: 6px 6px 0 0;
    }

    .cardHeading {
        margin: 0.2rem 0;
    }

    .cardTextContainer {
        margin: 0rem 1rem;
        display: flex;
        flex-direction: column;
        width: 90%;
        height: fit-content;
    }

    .cardPContainer {
        display: block;
        margin: 0;
        height: fit-content;
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        /* Set the desired number of lines before truncation */
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 0;
    }

    .cardText {
        width: 100%;
    }
    /* search icon */
    .search-input {
        margin-left: 2%;
        padding-left: 1rem;
        background-image: url(/icons/magnifying-glass-solid.svg);
        background-repeat: no-repeat;
        background-size: 1.2rem;
        background-position: 98%;
        width: 2rem;
        background-color: var(--creamwhite);
        border-color: var(--creamwhite);
        border-bottom: hidden;
    }
    .search-input:onclick {
        width: 12rem;
        background-color: var(--white);
        border-bottom: 2px solid var(--green_light);
    }
    .search-input:hover {
        width: fit-content;
    }

    /* grid and flexes change */
    .grid400 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .grid400-fill {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .grid400-fill {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }



    /* carousel */
    .carousel {
        margin: 0.4rem;
        gap: 1.2rem;
    }

    /* search menu blog posts */
    .flex-end-center {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .search-input:hover {
        width: 100%;
    }

    .headerTitle {
        font-size: 1.5rem;
    }

    .headerImg {
        position: relative;
        height: calc(var(--vh, 1vh) * 100);
    }

    /* Carousel home */
    .arrow {
        background-color: var(--white);
    }

    .arrow:hover {
        background-color: var(--white);
    }

    .right {
        right: 0;
    }

    .left {
        left: 0;
    }
}

@media (max-width:250px) {
    * {
        font-size: 14px;
    }

    /* grid and flexes change */
    .grid400 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
    }

    .grid400-fill {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .grid400-fill {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 1rem;
    }
}